
.portfolio-section {
    .grid {
        display: flex;
        flex-wrap: wrap;
    }

    .portfolio-header {
        display: flex;
        width: 90%;
        margin: 10px auto;
        justify-content: center;
        
        .heading {
            font-size: 25px;
        }
    }

    .main-projects {
        width: 100%;
        display: grid;
        grid-template-columns: 33.3% 33.3% 33.3%;
    }

    @media screen and (max-width: 800px) {
        .main-projects {
            grid-template-columns: auto;
        }
    }
}

.main-projects .project {
    background: rgba(0, 0, 0, 0.24);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    transition: transform ease 0.2s;
    margin: 20px 10px;
    box-shadow: 0px 0px 10px 1px #000000a8;

    &:hover {
        transform: scale(1.03);
    }
    
    .project-header {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px 10px 10px;
        justify-content: flex-end;

        .name {
            font-weight: bold;
            display: flex;
            padding: 10px 30px;
            font-size: 18px;
            text-align: center;
            align-items: center;
            border-bottom: 1px solid white;
            img {
                margin-right: 10px;
            }
        }
    }

    .project-stack {
        display: flex;
        padding: 0 10px;
        place-content: center;
        .tech {
            display: flex;
            align-items: center;
            background: rgba(0, 0, 0, 0.67);
            border-radius: 5px;
            margin: 0 5px;
            img {
                height: 15px;
                padding: 5px;
            }
            span {
                padding: 0 10px;
            }
        }
    }

    .project-footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 30px 0;
        justify-content: flex-end;
        .links {
            display: flex;
            flex-direction: row;
            a {
                align-items: center;
                margin: 0 10px;
                text-decoration: unset;
                font-size: 16px;
                display: flex;
                background: white;
                padding: 5px;
                border-radius: 4px;
                img {
                    height: 20px;
                    margin-right: 5px;
                }
            }
        }

    }


    .description {
        display: block;
        padding: 10px 30px;
        font-size: 14px;
        flex-grow: 1;
        overflow: hidden;
    }

    .tags {
        padding: 10px 30px 30px 30px;
        font-size: 12px;
        text-align: right;

        li {
            padding: 3px;
            margin-right: 10px;
            background: white;
            border-radius: 3px;
            color: #000;
            display: inline;
        }
    }
}
