
.skill-cards {
    display: grid;
    grid-template-columns: repeat(7, calc(14% - 1.5rem));
    justify-content: space-evenly;

    > div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba(0, 0, 0, 0.24);
        border-radius: 5px;
        box-shadow: 0px 0px 10px 1px #000000a8;
        padding: 10px 0;
        margin: 10px 0;
        
        img {
            height: 30px;
            margin-bottom: 15px;
        }

        transition: transform ease 0.2s;
        &:hover {
            cursor: pointer;
            transform: scale(1.08);
        }
    }
}

@media screen and (max-width: 800px) {
    .skill-cards {
        grid-template-columns: repeat(2, calc(50% - 1.5rem));
        > div {
            border-radius: 3px;
            h3 {
                border-top: unset;
            }
        }
    }
}