@import './@styles/loader';
@import './@styles/portfolio';

.main-title {
    font-weight: 700;
    font-size: 3.5em;
    text-align: center;
    
    .text-wrapper {
        position: relative;
        display: inline-block;
        padding-top: 0.1em;
        padding-right: 0.05em;
        padding-bottom: 0.15em;
    }

    .line {
        opacity: 0;
        position: absolute;
        left: 0;
        height: 100%;
        width: 3px;
        background-color: #fff;
        transform-origin: 0 50%;
    }
    
    .line1 {
        top: 0; 
        left: 0;
    }

    .letters {
        color: #fff;
    }

    .letter {
        display: inline-block;
        color: #fff;
        line-height: 1em;
    }
}

.secondary-title {
    font-weight: 900;
    font-size: 2.5em;
    text-align: center;

    .letters {
        color: #fff;
    }

    .letter {
      display: inline-block;
      line-height: 1em;
    }

    .text-wrapper {
      position: relative;
      display: inline-block;
      padding-top: 0.1em;
      padding-right: 0.05em;
      padding-bottom: 0.15em;
    }
    
    .line {
      opacity: 0;
      position: absolute;
      left: 0;
      height: 1px;
      width: 100%;
      background-color: #fff;
      transform-origin: 0 0;
    }
    
    .line1 { top: -10px; }
    .line2 { bottom: 0; }
}

.flex {
    display: flex;
}

.main-row {
    position: relative;

    .scroll-section {
        position: fixed;
        bottom: 10px;
    }
}

.profile-pic {
    text-align: center;
    img {
        border: 2px solid white;
        border-radius: 50%;
        width: 250px;
    }
}

.profile-links {
    margin: auto;
    padding-top: 30px;
    img {
        padding: 10px;
    }
}

#particles-js {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 0;
}

.about-me {
    text-align: justify;
    font-size: 16px;
    padding: 0 2%;
}

.skill-card {
    display: flex;
    flex-direction: column;
    // justify-content: center;
    position: relative;
    margin-left: auto;
    margin-right: auto;
}

.skill-card .skill-info {
    display: flex;
    flex-wrap: wrap;
    // padding: 10px 2%;
    .info-card {
        padding: 30px;
        background: rgba(0, 0, 0, 0.24);
        border-radius: 5px;
        margin: 10px;
        box-shadow: 0 3px 12px 0 rgba(2,3,5,.07);
        width: 25%;

        span {
            display: block;
        }

        .title {
            margin-bottom: 10px;
            font-size: 15px;
            font-weight: 500;
        }

        .organisation {
            margin-bottom: 5px;
            font-size: 12px;
            font-weight: 500;
        }

        .more-info {
            cursor: pointer;
            text-align: right;
            font-size: 12px;
            margin-top: 15px;
            color: #e94560;
            &:hover {
                text-decoration: underline;
            }
        }

        .description {
            opacity: 0;
            transition: all ease-in .4s;
            display: none;
            width: 100%;
            .content-section {
                .content-header {
                    display: flex;
                    .close {
                        margin-left: auto;
                        padding: 25px;
                        cursor: pointer;
                        color: #e94560;
                        font-size: 14px;
                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }
                .content-body {
                    padding: 0.5% 2%;
                    position: relative;
                    overflow: auto;
                    height: 85%;

                    h4 {
                        font-size: 16px;
                        text-decoration: underline;
                        display: inline;
                    }
                    .mini-timeline {
                        font-size: 12px;
                    }
                    h5 {
                        font-size: 14px;
                        text-decoration: underline;
                    }
                    a {
                        cursor: pointer;
                        color: #e94560;
                        text-decoration: unset;
                        &:hover {
                            text-decoration: underline;
                        }
                    }
                    ul li {
                        padding-bottom: 4px;
                    }
                    .tags {
                        font-size: 12px;
                        display: contents;
                        li {
                            padding: 3px;
                            margin-right: 1px;
                            background: white;
                            border-radius: 3px;
                            color: #000;
                            display: inline;
                        }
                    }
                }
                height: 100%;
                // text-align: justify;
                font-size: 14px;
                overflow: auto;
                border-radius: 8px;
                background: #000;
                position: relative;
            }
            &.active {
                opacity: 1;
                border-radius: 8px;
                display: block;
                position: absolute;
                left: 0;
                top: 0;
                background: rgba(124, 120, 120, 0.7);
                height: 100%;
            }
        }
    }
}

.skill-card .skill-sections {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    justify-items: center;
    > div {
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba(0, 0, 0, 0.24);
        color: white;
        margin: 8px;
        border-radius: 5px;
        h3 {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;
            min-width: 100px;
            flex-direction: column;
            img {
                height: 30px;
                margin-bottom: 15px;
            }
        }

        &:hover {
            cursor: pointer;
            transform: scale(1.1);
        }
    }
}

/* no circle */
.flickity-button {
    background: transparent;
}
.flickity-button:hover {
    background: black;
}
/* icon color */
.flickity-button-icon {
    fill: white;
}
/* hide disabled button */
.flickity-button:disabled {
    display: none;
}

@media screen and (max-width: 800px) {
    .skill-card .skill-info {
        .info-card {
            padding: 20px;
            width: 100%;

            .description {
                .content-section {
                    .content-body {
                        padding: 0 10%;
                        height: 85%;
                    }
                    font-size: 14px;
                    overflow: auto;
                    height: 100%;
                    border-radius: 8px;
                    background: #000;
                    position: relative;
                }
            }
        }
    }

    .skill-card .skill-sections {
        grid-template-columns: 50% 50%;
        > div {
            // margin: 5px;
            border-radius: 3px;
            h3 {
                border-top: unset;
                // padding-top: 5px;
            }
            img {
                // margin:auto;
                // padding: 10%;
                // flex-grow: 0;
                // width: 40%;
            }
        }
    }

    .about-me {
        text-align: unset;
        font-size: 13px;
    }

    .profile-pic {
        img {
            width: 170px;
        }
    }
    
    .main-title {
        font-weight: 700;
        font-size: 2.3em;
    }

    .secondary-title {
        font-weight: 900;
        font-size: 1em;

        .line {
            height: 0.5px;
        }
    }

    .profile-links {
        img {
            width: 20px;
        }
    }
}

.main-content {
    padding: 1% 5%;

    >div {
        margin-bottom: 35px;
    }

    @media screen and (max-width: 800px) {
        padding: 1% 3%;
    }
}

.scroll-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    font-size: 12px;

    .icon {
        animation: shake 2s cubic-bezier(.36,.07,.19,.97) both infinite;
        transform: translate3d(0, 0, 0);
        backface-visibility: hidden;
        perspective: 1000px;

        > svg path {
            fill: #f64f59;
        }
          
        @keyframes shake {
            10%, 90% {
                transform: translate3d(0, -1px, 0);
            }
            
            20%, 80% {
                transform: translate3d(0, 2px, 0);
            }
            
            30%, 50%, 70% {
                transform: translate3d(0, -4px, 0);
            }
            
            40%, 60% {
                transform: translate3d(0, 4px, 0);
            }
        }
    }
}

.contact-me {
    background: rgba(0, 0, 0, 0.178);
    padding: 20px 30px;
    border-radius: 5px;
    align-items: center;
    display: flex;
    margin-top: 60px;

    h2 {
        font-size: 20px;
    }
    .myself {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 16px;
        ul {
            align-self: flex-start;
            display: inline-block;
            text-align: center;
            li {
                display: inline-block;
                margin: 5px;
                a {
                    border-radius: 15px 7px 7px 15px;
                    background: rgba(0, 0, 0, 0.24);
                    display: flex;
                    align-items: center;
                    text-decoration: none;
                    color: white;
                    padding-right: 5px;
                    img {
                        background: white;
                        padding: 8px;
                        border-radius: 40%;
                        height: 23px;
                        margin-right: 5px;
                    }

                    &:hover {
                        background: rgba(0, 0, 0, 0.77);
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 800px) {
    .contact-me {
        flex-direction: column;
        padding: 10px 20px;
        .stats {
            width: 100%;
            text-align: center;
            img {
                width: 100%;
            }
        }

        .myself {
            width: 100%;
            margin-top: 20px;
            ul {
                width: 100%;
                font-size: 12px;
                padding: 0;
                text-align: left;
                li {
                    a {
                        img {
                            padding: 4px;
                            height: 18px;
                        }
                    }
                }
            }
        }
    }
}
